// count代表課程總數
// 最後一個不要加逗號
// type:1 代表有標題、方式、分數、考古題
// type:2 代表只有表題跟內容

var data_compulsory = {
    'count': 14,

    'data1': {
        'type': 1,
        'title': '程式設計(一)(二)-施朝正',
        'way': '課堂講授、例題演練、電腦廣播教學',
        'score': '課堂習作及作業,課堂參與:50%<br>期中上機考試:15%<br>會考筆試:15% <br>期末上機考試:20%',
        'history': '課堂練習也是成績的一部分,回家作業也要做<br>期中、期末上機考多為課本內容'
    },
     'data2': {
        'type': 1,
        'title': '程式設計(一)(二)-胡碩誠',
        'way': '課堂講授、上課輕鬆沒壓力',
        'score': '期中考(30%) 期末考(40%) 作業與平時表現(20%) 其他(10%)',
        'history': '考前會重點提示，考試的時候還會講解，有認真上課的不用擔心會被當<br>有時候有出回家作業<br>期中考筆試跟上機、期末只考上機<br>考前都會複習、上機考關鍵程設碼的填空'
    },
    'data3': {
        'type': 1,
        'title': '程式設計(一)(二)-林金玲',
        'way': '課堂講授、例題演練',
        'score': '平時成績	50% (包括作業、隨堂小考、課堂互動、出席狀況)<br>測驗或報告成績 50% (announce in class) ',
        'history': '上課不要遲到，遲到也不要從老師面前走過<br>上課不要滑手機、課堂要認真參與<br>想學東西的人，金玲老師真的很推<br>老師也是系上少數有外面工作經驗，跟羅老師一樣的，會交給你許多外頭會碰到的東西，幫學生紮好基礎'
    },
    'data4': {
        'type': 1,
        'title': '程式設計(一)(二)-吳瑞堯',
        'way': '課堂講授、例題演練',
        'score': '期中考:30% 期末考:30% 習作:30% 平常成績:10%',
        'history': '上課例題演練為課本習題,大多可以自主練習<br>老師會出加分題給大家練習,要好好把握加分機會'
    },
    'data5': {
        'type': 1,
        'title': '程式設計(一)(二)-羅梅君',
        'way': '課堂講授、例題演練',
        'score': '上課表現：20%  作業：40%  測驗：40%',
        'history': '認真上課一定可以學到比別人多很多東西<br>每天都有回家作業，可以在課堂完成<br>會有期中考跟期末考，考試方式不一定，除了手機以外都可以帶，例如書、隨身碟等<br>分數主要是看上課學習程度，即使沒做完，如果老師認為有盡力了也是可以拿到不錯的分數'
    },
      'data6': {
        'type': 1,
        'title': '電子計算機概論-蕭麗齡',
        'way': '課堂講授、線上教材教學',
        'score': '課堂習作,作業及課程參與:60%<br>PowerPoint上台報告，電子檔上傳elearn:20%<br>期末考試:20%',
        'history': '上課氣氛滿輕鬆的,老師會讓學生自主練習,有問題會協助解決<br>PPT內容要豐富一點不能太單調'
    },
    'data7': {
        'type': 1,
        'title': '資訊管理-郭明煌',
        'way': '課堂講授、每堂課最後老師會讓學生寫一份有關於課堂的小報告',
        'score': '作業與考試:100%',
        'history': '上課多為課本內容,老師也會課外補充<br>專心上課絕對會過!'
    },

    'data8': {
        'type': 1,
        'title': '資訊管理-陳怡彰',
        'way': '課堂講授、PPT上課',
        'score': '期中報告:20% 期中考:20%<br>期末報告:20% 期末考:20%<br>平時:20%',
        'history': '上課會分組,平時有小組作業,期中期末上台報告'
    },
     'data9': {
        'type': 1,
        'title': '電腦網路-許智舜',
        'way': '課堂講授為主，學生分組討論為輔',
        'score': '期中考:30%、期末考:30%<br>出席與平常表現:15%、作業與小考:25%',
        'history': '上課內容為課本內容,會有回家作業(老師會發試卷)'
    },
    'data10': {
        'type': 1,
        'title': '電腦網路-施朝正',
        'way': '課堂講授、作業練習、相關軟體使用與應用、電腦廣播教學',
        'score': '課堂及作業成績(含隨堂小考1至2次):40%<br>期中成績:30% 期末考:30%',
        'history': '上課內容多為課本,考前一周會有重點提示<br>作業為上課筆記,記得上傳Elearn'
    },
    'data11': {
        'type': 1,
        'title': '數位邏輯設計-施朝正',
        'way': '課堂講授、上機操練、作業練習',
        'score': '課堂及作業成績(含隨堂小考1至2次):40%<br>期中成績:30% 期末考:30%',
        'history': '上課內容多為課本,考前一周會有重點提示<br>作業為上課筆記,記得上傳Elearn'
    },
    'data12': {
        'type': 1,
        'title': '資料結構-林金玲',
        'way': '課堂講授、電腦廣播教學,偶而有課堂練習',
        'score': '平時成績:60%<br>測驗成績:40%',
        'history': '上課內容豐富也會有課外補充<br>課程進度會比較緊湊所以一定要跟上<br>'
    },
    'data13': {
        'type': 1,
        'title': '資料結構-吳瑞堯',
        'way': '課堂講授、電腦廣播教學',
        'score': '課堂及作業成績(含隨堂小考1至2次):40%<br>期中成績:30% 期末考:30%',
        'history': '考前一周有時候會有重點提示,考試為開書考<br>作業是上課筆記,記得上傳Elearn'
    },
    'data14': {
        'type': 1,
        'title': '系統分析與設計-郭明煌',
        'way': '課堂講授、PPT上課、白板教畫圖',
        'score': '期中報告:20% 期中考:20%<br>期末報告:20% 期末考:20%<br>平時:20%',
        'history': '跟著學校繳交畢專報告進度，認真跟進度畢專報告沒煩惱。<br>一定會有期初、期中兩份報告，約莫在學校日期前一至兩周。<br>也會有不定時小作業，可能課堂可能回家寫<br>分數通常都很高，除非缺課太多或作業不交。'
    }
};
